# tinkerdemo

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/liudan/tinker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/liudan/tinker/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/liudan/tinker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
